================================================================================
        ACCÈS GOOGLE SHEET - RESERVATION PERROQUET
================================================================================

  Liste des personnes autorisées à accéder au Google Sheet
  "RESERVATION PERROQUET"

  URL du Google Sheet : [À compléter]

================================================================================


N° |  NOM           |  PRÉNOM        |  TÉLÉPHONE     |  ADRESSE MAIL
---|----------------|----------------|----------------|-----------------------------
1  | GERMAIN        | JOHNNY         | 0650178078     | GERMAINJOHNNY71@GMAIL.COM
---|----------------|----------------|----------------|-----------------------------
2  | BARBÉ          | SANDIE         | 0662155569     | [À COMPLÉTER]
---|----------------|----------------|----------------|-----------------------------
3  | GENEVIEVE      | ERWAN          | 0766281613     | [À COMPLÉTER]
---|----------------|----------------|----------------|-----------------------------
4  | RINGUIN-VELLEYE| MELANIE          | 0667466669     | [À COMPLÉTER]
---|----------------|----------------|----------------|-----------------------------
5  |                |                |                |
---|----------------|----------------|----------------|-----------------------------
6  |                |                |                |
---|----------------|----------------|----------------|-----------------------------
7  |                |                |                |
---|----------------|----------------|----------------|-----------------------------
8  |                |                |                |
---|----------------|----------------|----------------|-----------------------------
9  |                |                |                |
---|----------------|----------------|----------------|-----------------------------
10 |                |                |                |
---|----------------|----------------|----------------|-----------------------------


================================================================================
  NOTES :
  - L'adresse mail doit être un compte Google (Gmail) pour accéder au Sheet.
  - Pour ajouter un accès : Google Sheet → Partager → Ajouter l'adresse mail.
  - Choisir le niveau d'accès : "Lecteur" ou "Éditeur".
================================================================================
