================================================================================
           🌟 BIENVENUE DANS L'ÉQUIPE DU PERROQUET ! 🌟
================================================================================

Bonjour à toute l'équipe ! 🦜✨

Pour vous accompagner au mieux dans la gestion de nos superbes soirées d'initiation, nous avons mis en place un tout nouvel outil, pensé spécialement pour vous. Cet espace "Administrateur" vous permettra de suivre en direct l'affluence, le nombre de Leaders, de Followers, et de garder un œil sur le succès global de nos événements.

Votre confort et votre efficacité sont notre priorité. C'est pourquoi l'accès à cet outil est simple, rapide et entièrement sécurisé.

Voici vos accès personnels. Gardez-les précieusement :

📍 Lien vers l'application : https://creole973.github.io/resa-perroquet/

--------------------------------------------------------------------------------
                         VOS CODES D'ACCÈS PERSONNELS                           
--------------------------------------------------------------------------------

👤 JOHNNY GERMAIN
📱 Identifiant (Téléphone) : 0650178078
🔑 Code Secret : 7291

👤 ERWAN GENEVIEVE
📱 Identifiant (Téléphone) : 0766281613
🔑 Code Secret : 4538

👤 BEMOUSS SILUE
📱 Identifiant (Téléphone) : 0782832500
🔑 Code Secret : 6174

👤 MELANIE RINGUIN-VELLEYEN
📱 Identifiant (Téléphone) : 0667466669
🔑 Code Secret : 3826

👤 SANDIE BARBÉ
📱 Identifiant (Téléphone) : 0662155569
🔑 Code Secret : 5184

--------------------------------------------------------------------------------
                             COMMENT ÇA MARCHE ?                                
--------------------------------------------------------------------------------
1. Ouvrez le lien de l'application sur votre téléphone ou navigateur.
2. Cliquez sur le bouton "ADMIN" en haut à droite.
3. Entrez simplement votre numéro de téléphone et votre code à 4 chiffres.
4. Félicitations, vous accédez au tableau de bord en temps réel ! 📊

💡 ASTUCE PRO : Créez une application sur votre téléphone avec notre Logo !
Pour un accès en 1 clic avec le parfait logo du Perroquet sur votre écran d'accueil :

🍎 SUR IPHONE (Navigateur Safari) :
1. Ouvrez le lien de l'application sur Safari.
2. ⚠️ Important : Chargez bien la page (rafraîchissez au besoin).
3. Tout en bas, touchez l'icône de partage (le petit carré avec une flèche).
4. Descendez et sélectionnez "Sur l'écran d'accueil" (l'icône avec un '+').
5. Vérifiez que le logo apparaît bien en haut de l'aperçu, et touchez "Ajouter" en haut à droite.

🤖 SUR ANDROID (Navigateur Google Chrome) :
1. Ouvrez le lien de l'application sur Chrome.
2. ⚠️ Important : Attendez que la page soit bien chargée.
3. Appuyez sur les "3 petits points" verticaux en haut à droite.
4. Sélectionnez "Ajouter à l'écran d'accueil" dans le menu.
5. Une fenêtre vous montre l'aperçu du logo, appuyez sur "Ajouter".

🔨 EN CAS DE PROBLÈME (Pas de joli logo, ou lettre G) :
1. Supprimez l'ancien raccourci raté de votre écran d'accueil.
2. Retournez sur Safari ou Chrome et videz le cache ou rafraîchissez plusieurs fois la page.
3. Recommencez la manipulation, le téléphone acceptera enfin la mise à jour !

💡 ASTUCE PRO : Sauvegardez votre mot de passe pour la prochaine fois !
Désormais, lors de votre première connexion, votre smartphone (iPhone ou Android) ou navigateur vous proposera d'"Enregistrer le mot de passe" ou de l'ajouter à votre trousseau.
👉 Acceptez ! Ainsi, lors de vos prochaines visites pour vérifier les stats de la soirée, vous n'aurez même plus besoin de taper les 4 chiffres manuellement.

Merci infiniment pour votre énergie et votre implication au quotidien. 
Ensemble, faisons briller chaque soirée du Perroquet ! 💃🕺🍹

================================================================================
